<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    
</head>
<body>
    <div class="contenedor"> 
        
        
        <h2>Nuestros sevicios</h2>


    <p>Ofrecemos servicio de paqueteria 
        atencion al cliente en todo momento 
        informacion de su producto y donde esta en que momento llegara y sera entregado
        informacion sobre nuestros probedores ayuda por si algun fallo en su compra y revision si su paquete esta en buen estado
    </p>
        



    </div>





</body>
</html>